{
  "name": "workout-generator",
  "version": "1.0.0",
  "description": "generate random workout",
  "main": "startup.js",
  "scripts": {
    "start": "nodemon",
    "test": "testcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asenvolev/Node.JS-Server.git"
  },
  "keywords": [
    "workout",
    "train",
    "fitness",
    "sport",
    "node.js",
    "server"
  ],
  "author": "Asen Volev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asenvolev/Node.JS-Server/issues"
  },
  "homepage": "https://github.com/asenvolev/Node.JS-Server#readme",
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.4"
  }
}
